# finalproject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  Register.java  login.java
app/src/main/java/com/example/finalproject/Fragment/: CartFragment.java  HomeFragment.java  MenuFragment.java  ProfileFragment.java
app/src/main/java/com/example/finalproject/Utils/: SpacingItemDecoder.java
app/src/main/java/com/example/finalproject/adapter/: HomeItem.java  MenuAdapter.java  MenuItem.java  MyAdapter.java
app/src/main/res/drawable/: addbutton.xml  bannershape.xml  btn_button.xml  inputstroke.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  homeitems.xml  menuitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
